PS C:\Users\pascalpeh\Documents\Vagrant\webpage-visitor-count> vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'gusztavvargadr/docker-linux'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'gusztavvargadr/docker-linux' version '2600.2404.2405' is up to date...
==> default: Setting the name of the VM: webpage-visitor-count_default_1738476087386_34087
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
    default: Adapter 2: bridged
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 6.0.0 r127566
    default: VirtualBox Version: 7.0
==> default: Setting hostname...
==> default: Configuring and enabling network interfaces...
==> default: Mounting shared folders...
    default: /vagrant => C:/Users/pascalpeh/Documents/Vagrant/webpage-visitor-count
==> default: Running provisioner: shell...
    default: Running: C:/Users/pascalpeh/AppData/Local/Temp/vagrant-shell20250202-22728-qd8ga3.sh
    default: time="2025-02-02T14:04:19+08:00" level=warning msg="/home/vagrant/webpage-visitor-count/docker-compose.yml: `version` is obsolete"
    default:  redis Pulling
    default:  af302e5c37e9 Pulling fs layer
    default:  01b95e092fd0 Pulling fs layer
    default:  c111ca53a743 Pulling fs layer
    default:  f7d6cf14046e Pulling fs layer
    default:  589f36d317d9 Pulling fs layer
    default:  94041d0cae8f Pulling fs layer
    default:  4f4fb700ef54 Pulling fs layer
    default:  4f5f785c9703 Pulling fs layer
    default:  f7d6cf14046e Waiting
    default:  589f36d317d9 Waiting
    default:  94041d0cae8f Waiting
    default:  4f4fb700ef54 Waiting
    default:  4f5f785c9703 Waiting
    default:  01b95e092fd0 Downloading [================================>                  ]     719B/1.1kB
    default:  01b95e092fd0 Downloading [==================================================>]    1.1kB/1.1kB
    default:  01b95e092fd0 Verifying Checksum
    default:  01b95e092fd0 Download complete
    default:  c111ca53a743 Downloading [=========================================>         ]     720B/874B
    default:  c111ca53a743 Downloading [==================================================>]     874B/874B
    default:  c111ca53a743 Verifying Checksum
    default:  c111ca53a743 Download complete
    default:  af302e5c37e9 Downloading [>                                                  ]  294.9kB/28.21MB
    default:  af302e5c37e9 Downloading [==>                                                ]  1.473MB/28.21MB
    default:  af302e5c37e9 Downloading [====>                                              ]  2.652MB/28.21MB
    default:  af302e5c37e9 Downloading [======>                                            ]  3.808MB/28.21MB
    default:  af302e5c37e9 Downloading [=======>                                           ]  4.397MB/28.21MB
    default:  af302e5c37e9 Downloading [=========>                                         ]  5.569MB/28.21MB
    default:  af302e5c37e9 Downloading [===========>                                       ]  6.744MB/28.21MB
    default:  af302e5c37e9 Downloading [==============>                                    ]   7.92MB/28.21MB
    default:  af302e5c37e9 Downloading [================>                                  ]  9.095MB/28.21MB
    default:  af302e5c37e9 Downloading [==================>                                ]  10.56MB/28.21MB
    default:  af302e5c37e9 Downloading [=====================>                             ]  12.33MB/28.21MB
    default:  af302e5c37e9 Downloading [=========================>                         ]  14.39MB/28.21MB
    default:  af302e5c37e9 Downloading [============================>                      ]  15.87MB/28.21MB
    default:  af302e5c37e9 Downloading [===============================>                   ]  17.93MB/28.21MB
    default:  af302e5c37e9 Downloading [===================================>               ]  19.98MB/28.21MB
    default:  af302e5c37e9 Downloading [=========================================>         ]  23.51MB/28.21MB
    default:  af302e5c37e9 Downloading [==============================================>    ]  26.15MB/28.21MB
    default:  af302e5c37e9 Verifying Checksum
    default:  af302e5c37e9 Download complete
    default:  589f36d317d9 Downloading [>                                                  ]  155.5kB/15.33MB
    default:  589f36d317d9 Downloading [====>                                              ]  1.456MB/15.33MB
    default:  af302e5c37e9 Extracting [>                                                  ]  294.9kB/28.21MB
    default:  589f36d317d9 Downloading [==========>                                        ]  3.255MB/15.33MB
    default:  af302e5c37e9 Extracting [=>                                                 ]  589.8kB/28.21MB
    default:  589f36d317d9 Downloading [================>                                  ]  5.036MB/15.33MB
    default:  589f36d317d9 Downloading [==================>                                ]  5.692MB/15.33MB
    default:  af302e5c37e9 Extracting [==>                                                ]  1.475MB/28.21MB
    default:  589f36d317d9 Downloading [=======================>                           ]   7.15MB/15.33MB
    default:  af302e5c37e9 Extracting [====>                                              ]  2.359MB/28.21MB
    default:  589f36d317d9 Downloading [=========================>                         ]  7.969MB/15.33MB
    default:  589f36d317d9 Downloading [==============================>                    ]  9.276MB/15.33MB
    default:  af302e5c37e9 Extracting [=====>                                             ]  2.949MB/28.21MB
    default:  589f36d317d9 Downloading [=================================>                 ]  10.42MB/15.33MB
    default:  af302e5c37e9 Extracting [======>                                            ]  3.539MB/28.21MB
    default:  589f36d317d9 Downloading [=======================================>           ]  12.22MB/15.33MB
    default:  589f36d317d9 Downloading [============================================>      ]  13.68MB/15.33MB
    default:  af302e5c37e9 Extracting [=======>                                           ]  4.129MB/28.21MB
    default:  f7d6cf14046e Downloading [>                                                  ]  15.64kB/1.438MB
    default:  589f36d317d9 Downloading [=============================================>     ]  14.01MB/15.33MB
    default:  f7d6cf14046e Downloading [===================================>               ]  1.022MB/1.438MB
    default:  589f36d317d9 Downloading [================================================>  ]  14.83MB/15.33MB
    default:  f7d6cf14046e Verifying Checksum
    default:  f7d6cf14046e Download complete
    default:  589f36d317d9 Verifying Checksum
    default:  589f36d317d9 Download complete
    default:  af302e5c37e9 Extracting [=======>                                           ]  4.424MB/28.21MB
    default:  af302e5c37e9 Extracting [========>                                          ]  5.014MB/28.21MB
    default:  94041d0cae8f Downloading [==================================================>]      97B/97B
    default:  94041d0cae8f Verifying Checksum
    default:  94041d0cae8f Download complete
    default:  af302e5c37e9 Extracting [==========>                                        ]  5.898MB/28.21MB
    default:  af302e5c37e9 Extracting [=============>                                     ]  7.373MB/28.21MB
    default:  af302e5c37e9 Extracting [==============>                                    ]  8.258MB/28.21MB
    default:  af302e5c37e9 Extracting [===============>                                   ]  8.847MB/28.21MB
    default:  af302e5c37e9 Extracting [================>                                  ]  9.142MB/28.21MB
    default:  af302e5c37e9 Extracting [=================>                                 ]  10.03MB/28.21MB
    default:  af302e5c37e9 Extracting [==================>                                ]  10.62MB/28.21MB
    default:  af302e5c37e9 Extracting [===================>                               ]  11.21MB/28.21MB
    default:  af302e5c37e9 Extracting [======================>                            ]  12.98MB/28.21MB
    default:  af302e5c37e9 Extracting [=========================>                         ]  14.45MB/28.21MB
    default:  af302e5c37e9 Extracting [============================>                      ]  15.93MB/28.21MB
    default:  4f4fb700ef54 Downloading [==================================================>]      32B/32B
    default:  4f4fb700ef54 Verifying Checksum
    default:  4f4fb700ef54 Download complete
    default:  4f5f785c9703 Downloading [==================================================>]     571B/571B
    default:  4f5f785c9703 Verifying Checksum
    default:  4f5f785c9703 Download complete
    default:  af302e5c37e9 Extracting [==============================>                    ]   17.4MB/28.21MB
    default:  af302e5c37e9 Extracting [==================================>                ]  19.46MB/28.21MB
    default:  af302e5c37e9 Extracting [=====================================>             ]  20.94MB/28.21MB
    default:  af302e5c37e9 Extracting [=======================================>           ]  22.12MB/28.21MB
    default:  af302e5c37e9 Extracting [========================================>          ]  22.71MB/28.21MB
    default:  af302e5c37e9 Extracting [=========================================>         ]   23.3MB/28.21MB
    default:  af302e5c37e9 Extracting [==========================================>        ]  23.89MB/28.21MB
    default:  af302e5c37e9 Extracting [===========================================>       ]  24.77MB/28.21MB
    default:  af302e5c37e9 Extracting [=============================================>     ]  25.95MB/28.21MB
    default:  af302e5c37e9 Extracting [===============================================>   ]  26.84MB/28.21MB
    default:  af302e5c37e9 Extracting [================================================>  ]  27.13MB/28.21MB
    default:  af302e5c37e9 Extracting [================================================>  ]  27.43MB/28.21MB
    default:  af302e5c37e9 Extracting [=================================================> ]  28.02MB/28.21MB
    default:  af302e5c37e9 Extracting [==================================================>]  28.21MB/28.21MB
    default:  af302e5c37e9 Pull complete
    default:  01b95e092fd0 Extracting [==================================================>]    1.1kB/1.1kB
    default:  01b95e092fd0 Extracting [==================================================>]    1.1kB/1.1kB
    default:  01b95e092fd0 Pull complete
    default:  c111ca53a743 Extracting [==================================================>]     874B/874B
    default:  c111ca53a743 Extracting [==================================================>]     874B/874B
    default:  c111ca53a743 Pull complete
    default:  f7d6cf14046e Extracting [=>                                                 ]  32.77kB/1.438MB
    default:  f7d6cf14046e Extracting [====================================>              ]  1.049MB/1.438MB
    default:  f7d6cf14046e Extracting [==================================================>]  1.438MB/1.438MB
    default:  f7d6cf14046e Extracting [==================================================>]  1.438MB/1.438MB
    default:  f7d6cf14046e Pull complete
    default:  589f36d317d9 Extracting [>                                                  ]  163.8kB/15.33MB
    default:  589f36d317d9 Extracting [==>                                                ]  655.4kB/15.33MB
    default:  589f36d317d9 Extracting [======>                                            ]  1.966MB/15.33MB
    default:  589f36d317d9 Extracting [========>                                          ]  2.621MB/15.33MB
    default:  589f36d317d9 Extracting [============>                                      ]  3.932MB/15.33MB
    default:  589f36d317d9 Extracting [================>                                  ]  4.915MB/15.33MB
    default:  589f36d317d9 Extracting [===================>                               ]  6.062MB/15.33MB
    default:  589f36d317d9 Extracting [=======================>                           ]  7.209MB/15.33MB
    default:  589f36d317d9 Extracting [=========================>                         ]  7.864MB/15.33MB
    default:  589f36d317d9 Extracting [=============================>                     ]  9.175MB/15.33MB
    default:  589f36d317d9 Extracting [===================================>               ]  10.81MB/15.33MB
    default:  589f36d317d9 Extracting [======================================>            ]   11.8MB/15.33MB
    default:  589f36d317d9 Extracting [=========================================>         ]  12.62MB/15.33MB
    default:  589f36d317d9 Extracting [============================================>      ]  13.76MB/15.33MB
    default:  589f36d317d9 Extracting [=================================================> ]  15.07MB/15.33MB
    default:  589f36d317d9 Extracting [==================================================>]  15.33MB/15.33MB
    default:  589f36d317d9 Pull complete
    default:  94041d0cae8f Extracting [==================================================>]      97B/97B
    default:  94041d0cae8f Extracting [==================================================>]      97B/97B
    default:  94041d0cae8f Pull complete
    default:  4f4fb700ef54 Extracting [==================================================>]      32B/32B
    default:  4f4fb700ef54 Extracting [==================================================>]      32B/32B
    default:  4f4fb700ef54 Pull complete
    default:  4f5f785c9703 Extracting [==================================================>]     571B/571B
    default:  4f5f785c9703 Extracting [==================================================>]     571B/571B
    default:  4f5f785c9703 Pull complete
    default:  redis Pulled
    default: #0 building with "default" instance using docker driver
    default:
    default: #1 [web internal] load build definition from Dockerfile
    default: #1 transferring dockerfile: 365B done
    default: #1 DONE 0.1s
    default:
    default: #2 [web internal] load metadata for docker.io/library/python:3.9-slim-buster
    default: #2 DONE 3.7s
    default:
    default: #3 [web internal] load .dockerignore
    default: #3 transferring context: 2B done
    default: #3 DONE 0.1s
    default:
    default: #4 [web 1/5] FROM docker.io/library/python:3.9-slim-buster@sha256:320a7a4250aba4249f458872adecf92eea88dc6abd2d76dc5c0f01cac9b53990
    default: #4 resolve docker.io/library/python:3.9-slim-buster@sha256:320a7a4250aba4249f458872adecf92eea88dc6abd2d76dc5c0f01cac9b53990 0.1s done
    default: #4 DONE 0.1s
    default:
    default: #5 [web internal] load build context
    default: #5 transferring context: 2.11kB 0.0s done
    default: #5 DONE 0.1s
    default:
    default: #4 [web 1/5] FROM docker.io/library/python:3.9-slim-buster@sha256:320a7a4250aba4249f458872adecf92eea88dc6abd2d76dc5c0f01cac9b53990
    default: #4 sha256:320a7a4250aba4249f458872adecf92eea88dc6abd2d76dc5c0f01cac9b53990 988B / 988B done
    default: #4 sha256:d5cca64dca485c37ccf06721e36a93bf4331b0404bfd3ef2c7873867965359b7 1.37kB / 1.37kB done
    default: #4 sha256:c84dbfe3b8deeb39e17d121220107f8354a9083b468a320a77708cd128f11c87 6.82kB / 6.82kB done
    default: #4 sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 0B / 27.14MB 0.0s
    default: #4 sha256:824416e234237961c9c5d4f41dfe5b295a3c35a671ee52889bfb08d8e257ec4c 0B / 2.78MB 0.2s
    default: #4 sha256:8d53da26040835f622504d7762fad14d226ac414efeb5363f5febebc89ff224d 0B / 11.04MB 0.2s
    default: #4 sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 2.10MB / 27.14MB 0.6s
    default: #4 sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 4.19MB / 27.14MB 0.8s
    default: #4 sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 6.64MB / 27.14MB 0.9s
    default: #4 sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 8.39MB / 27.14MB 1.0s
    default: #4 sha256:824416e234237961c9c5d4f41dfe5b295a3c35a671ee52889bfb08d8e257ec4c 1.05MB / 2.78MB 1.1s
    default: #4 sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 13.63MB / 27.14MB 1.3s
    default: #4 sha256:824416e234237961c9c5d4f41dfe5b295a3c35a671ee52889bfb08d8e257ec4c 2.78MB / 2.78MB 1.3s done
    default: #4 sha256:8d53da26040835f622504d7762fad14d226ac414efeb5363f5febebc89ff224d 2.10MB / 11.04MB 1.4s
    default: #4 sha256:84c8c79126f669beec1dcf6f34cd88094471745570c19c29b465dfa7db1fdabd 0B / 243B 1.4s
    default: #4 sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 17.83MB / 27.14MB 1.6s
    default: #4 sha256:8d53da26040835f622504d7762fad14d226ac414efeb5363f5febebc89ff224d 4.19MB / 11.04MB 1.6s
    default: #4 sha256:8d53da26040835f622504d7762fad14d226ac414efeb5363f5febebc89ff224d 5.24MB / 11.04MB 1.8s
    default: #4 sha256:84c8c79126f669beec1dcf6f34cd88094471745570c19c29b465dfa7db1fdabd 243B / 243B 1.8s
    default: #4 sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 20.97MB / 27.14MB 1.9s
    default: #4 sha256:8d53da26040835f622504d7762fad14d226ac414efeb5363f5febebc89ff224d 8.39MB / 11.04MB 1.9s
    default: #4 sha256:84c8c79126f669beec1dcf6f34cd88094471745570c19c29b465dfa7db1fdabd 243B / 243B 1.8s done
    default: #4 sha256:2e1c130fa3ec1777a82123374b4c500623959f903c1dd731ee4a83e1f1b38ff2 0B / 3.14MB 1.9s
    default: #4 sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 23.07MB / 27.14MB 2.1s
    default: #4 sha256:8d53da26040835f622504d7762fad14d226ac414efeb5363f5febebc89ff224d 11.04MB / 11.04MB 2.1s
    default: #4 sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 27.14MB / 27.14MB 2.2s
    default: #4 sha256:8d53da26040835f622504d7762fad14d226ac414efeb5363f5febebc89ff224d 11.04MB / 11.04MB 2.1s done
    default: #4 sha256:2e1c130fa3ec1777a82123374b4c500623959f903c1dd731ee4a83e1f1b38ff2 3.14MB / 3.14MB 2.4s
    default: #4 sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 27.14MB / 27.14MB 2.7s done
    default: #4 sha256:2e1c130fa3ec1777a82123374b4c500623959f903c1dd731ee4a83e1f1b38ff2 3.14MB / 3.14MB 2.7s done
    default: #4 extracting sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 0.1s
    default: #4 extracting sha256:8b91b88d557765cd8c6802668755a3f6dc4337b6ce15a17e4857139e5fc964f3 4.5s done
    default: #4 extracting sha256:824416e234237961c9c5d4f41dfe5b295a3c35a671ee52889bfb08d8e257ec4c
    default: #4 extracting sha256:824416e234237961c9c5d4f41dfe5b295a3c35a671ee52889bfb08d8e257ec4c 0.4s done
    default: #4 extracting sha256:8d53da26040835f622504d7762fad14d226ac414efeb5363f5febebc89ff224d
    default: #4 extracting sha256:8d53da26040835f622504d7762fad14d226ac414efeb5363f5febebc89ff224d 1.6s done
    default: #4 extracting sha256:84c8c79126f669beec1dcf6f34cd88094471745570c19c29b465dfa7db1fdabd
    default: #4 extracting sha256:84c8c79126f669beec1dcf6f34cd88094471745570c19c29b465dfa7db1fdabd done
    default: #4 extracting sha256:2e1c130fa3ec1777a82123374b4c500623959f903c1dd731ee4a83e1f1b38ff2 0.1s
    default: #4 extracting sha256:2e1c130fa3ec1777a82123374b4c500623959f903c1dd731ee4a83e1f1b38ff2 0.8s done
    default: #4 DONE 11.0s
    default:
    default: #6 [web 2/5] WORKDIR /app
    default: #6 DONE 5.4s
    default:
    default: #7 [web 3/5] COPY requirements.txt .
    default: #7 DONE 0.2s
    default:
    default: #8 [web 4/5] RUN pip install -r requirements.txt
    default: #8 2.761 Collecting Flask
    default: #8 2.830   Downloading flask-3.1.0-py3-none-any.whl (102 kB)
    default: #8 2.879      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.0/103.0 kB 2.2 MB/s eta 0:00:00
    default: #8 3.142 Collecting redis
    default: #8 3.178   Downloading redis-5.2.1-py3-none-any.whl (261 kB)
    default: #8 3.220      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 261.5/261.5 kB 9.6 MB/s eta 0:00:00
    default: #8 3.423 Collecting Werkzeug>=3.1
    default: #8 3.439   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
    default: #8 3.469      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 10.5 MB/s eta 0:00:00
    default: #8 3.598 Collecting importlib-metadata>=3.6
    default: #8 3.615   Downloading importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
    default: #8 3.687 Collecting click>=8.1.3
    default: #8 3.707   Downloading click-8.1.8-py3-none-any.whl (98 kB)
    default: #8 3.723      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 6.7 MB/s eta 0:00:00
    default: #8 3.793 Collecting Jinja2>=3.1.2
    default: #8 3.812   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
    default: #8 3.845      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.6/134.6 kB 4.7 MB/s eta 0:00:00
    default: #8 3.891 Collecting itsdangerous>=2.2
    default: #8 3.903   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
    default: #8 3.949 Collecting blinker>=1.9
    default: #8 3.964   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
    default: #8 4.083 Collecting async-timeout>=4.0.3
    default: #8 4.098   Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
    default: #8 4.204 Collecting zipp>=3.20
    default: #8 4.228   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
    default: #8 4.468 Collecting MarkupSafe>=2.0
    default: #8 4.490   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
    default: #8 4.659 Installing collected packages: zipp, MarkupSafe, itsdangerous, click, blinker, async-timeout, Werkzeug, redis, Jinja2, importlib-metadata, Flask
    default: #8 5.831 Successfully installed Flask-3.1.0 Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-3.1.3 async-timeout-5.0.1 blinker-1.9.0 click-8.1.8 importlib-metadata-8.6.1 itsdangerous-2.2.0 redis-5.2.1 zipp-3.21.0
    default: #8 5.832 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
    default: #8 5.995
    default: #8 5.995 [notice] A new release of pip is available: 23.0.1 -> 25.0
    default: #8 5.995 [notice] To update, run: pip install --upgrade pip
    default: #8 DONE 6.4s
    default:
    default: #9 [web 5/5] COPY . .
    default: #9 DONE 0.2s
    default:
    default: #10 [web] exporting to image
    default: #10 exporting layers
    default: #10 exporting layers 0.4s done
    default: #10 writing image sha256:df2d03dc00a10121b420241d2334fa27b54398d44b09928a2a1b44969be83692 done
    default: #10 naming to docker.io/library/webpage-visitor-count-web 0.0s done
    default: #10 DONE 0.4s
    default:  Network webpage-visitor-count_default  Creating
    default:  Network webpage-visitor-count_default  Created
    default:  Volume "webpage-visitor-count_redis_data"  Creating
    default:  Volume "webpage-visitor-count_redis_data"  Created
    default:  Container webpage-visitor-count-redis-1  Creating
    default:  Container webpage-visitor-count-redis-1  Created
    default:  Container webpage-visitor-count-web-1  Creating
    default:  Container webpage-visitor-count-web-1  Created
    default:  Container webpage-visitor-count-redis-1  Starting
    default:  Container webpage-visitor-count-redis-1  Started
    default:  Container webpage-visitor-count-web-1  Starting
    default:  Container webpage-visitor-count-web-1  Started
    default: To access the website locally, please use the command below
    default: curl http://192.168.2.48:3000
PS C:\Users\pascalpeh\Documents\Vagrant\webpage-visitor-count>

PS C:\Users\pascalpeh\Documents\Vagrant\webpage-visitor-count>
PS C:\Users\pascalpeh\Documents\Vagrant\webpage-visitor-count> curl.exe http://192.168.2.48:3000
<h1 style='color: blue'>You are the 1th visitor</h1>
PS C:\Users\pascalpeh\Documents\Vagrant\webpage-visitor-count> curl.exe http://192.168.2.48:3000
<h1 style='color: blue'>You are the 2th visitor</h1>
PS C:\Users\pascalpeh\Documents\Vagrant\webpage-visitor-count> curl.exe http://192.168.2.48:3000
<h1 style='color: blue'>You are the 3th visitor</h1>
PS C:\Users\pascalpeh\Documents\Vagrant\webpage-visitor-count> curl.exe http://192.168.2.48:3000
<h1 style='color: blue'>You are the 4th visitor</h1>
PS C:\Users\pascalpeh\Documents\Vagrant\webpage-visitor-count> curl.exe http://192.168.2.48:3000
<h1 style='color: blue'>You are the 5th visitor</h1>

PS C:\Users\pascalpeh\Documents\Vagrant\webpage-visitor-count> vagrant ssh
Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-35-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Feb  2 02:32:32 PM +08 2025

  System load:           0.68
  Usage of /:            5.8% of 121.44GB
  Memory usage:          9%
  Swap usage:            0%
  Processes:             138
  Users logged in:       0
  IPv4 address for eth0: 10.0.2.15
  IPv4 address for eth1: 192.168.2.48
  IPv6 address for eth1: 2401:7400:c80a:348c:a00:27ff:fe88:af04


Last login: Sun Feb  2 14:31:51 2025 from 10.0.2.2
vagrant@dockerhost01:~$ docker ps -a
CONTAINER ID   IMAGE                       COMMAND                  CREATED              STATUS              PORTS                                       NAMES
a3ca613b01fd   webpage-visitor-count-web   "/bin/sh -c 'python …"   About a minute ago   Up About a minute   0.0.0.0:3000->3000/tcp, :::3000->3000/tcp   webpage-visitor-count-web-1
d217ef0c0b86   redis:latest                "docker-entrypoint.s…"   About a minute ago   Up About a minute   6379/tcp                                    webpage-visitor-count-redis-1
vagrant@dockerhost01:~$
vagrant@dockerhost01:~$
vagrant@dockerhost01:~$
vagrant@dockerhost01:~$
vagrant@dockerhost01:~$ docker exec d217ef0c0b86 redis-cli keys "*"
pycounters
vagrant@dockerhost01:~$ docker exec d217ef0c0b86 redis-cli get pycounters
5
vagrant@dockerhost01:~$